{
	"name": "testing-app",
	"version": "1.0.0",
	"description": "app for learn testing",
	"main": "index.js",
	"scripts": {
		"server": "nodemon backend/index.ts",
		"client": "npm start --prefix frontend",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"author": "Jakub",
	"license": "MIT",
	"devDependencies": {
		"nodemon": "^2.0.20"
	},
	"dependencies": {
		"concurrently": "^8.0.1",
		"ts-node": "^10.9.1"
	}
}
